{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "COMPSCI 326 Final Project Summer 1 '23",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "Sophia Fortier",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.1"
  }
}
